<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>High Score
        </div>
        <div>Timer <span id="timer-number"></span></div>
    </header>
    <main>
        <section id="quiz-section">
            <button id="start-button">Start</button>
            <div id="question-section">Question</div>
            <div id="answer-section">Multi-answers</div>
            <div id="responce-section">Correct/Wrong!</div>
        </section>
        <section id="score-section" hidden>
            <div>High Scores</div>
            <div> Our Scores</div>
            <button id="restart">Go back</button>
        </section>
    </main>

    <script src="assets/js/script.js"></script>
</body>

</html>